{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "jest": true
  },
  "rules": {
    "no-use-before-define": ["error", { "functions": false, "classes": true }]
  },
  "parserOptions": {
    "ecmaVersion": 6
  },
  "parser": "babel-eslint"
}

